if( b[10]and b[11] and b[12] and b[13] and b[14] ==0)
$bingo=$bingo+1
puts " third line gone"
end
if( b[15]and b[16] and b[17] and b[18] and b[19]  ==0)
$bingo=$bingo+1
puts " Fourth line gone"
end
if( b[20]and b[21] and b[22] and b[23] and b[24]  ==0)
$bingo=$bingo+1
puts " Fifth line gone"
end
if( b[1]and b[5] and b[10] and b[15] and b[20]  ==0)
$bingo=$bingo+1
puts " First vertical line gone"
end
if( b[2]and b[6] and b[11] and b[16] and b[21] ==0)
$bingo=$bingo+1
puts " second vertical line gone"
end
if( b[3]and b[7] and b[12] and b[17] and b[22]  ==0)
$bingo=$bingo+1
puts " third vertical line gone"
end
if( b[4]and b[8] and b[13] and b[18] and b[23]  ==0)
$bingo=$bingo+1
puts " fourth vertical line gone"
end
if( b[5]and b[9] and b[14] and b[19] and b[24]  ==0)
$bingo=$bingo+1
puts " fifth vertical line gone"
end
if( b[0] and b[8] and b[12] and b[16] and b[20]  ==0)
$bingo=$bingo+1
end